# MyLibrary

./: README.md  settings.gradle
mvpapp/: build.gradle
mvpapp/src/androidTest/java/com/xiao/dong/mvpapp/: ApplicationTest.java
mvpapp/src/main/: AndroidManifest.xml
mvpapp/src/main/java/com/xiao/dong/mvpapp/: ActivityMain.java  FragmentRichEditor.java  RichEditorFragmentPresenter.java  RichEditorModel.java  RichEditorView.java  RichEditorWidgetPresenter.java
mvpapp/src/main/res/layout/: activity_main.xml  fragment_rich_editor.xml  widget_rich_editor.xml
mvpapp/src/test/java/com/xiao/dong/mvpapp/: ExampleUnitTest.java
mvvmapp/: build.gradle  proguard-rules.pro
mvvmapp/src/androidTest/java/com/xiao/dong/mvvmapp/: ApplicationTest.java
mvvmapp/src/main/: AndroidManifest.xml
mvvmapp/src/main/java/com/xiao/dong/mvvmapp/: ActivityMain.java  FragmentRichEditor.java  FragmentRichEditor2.java  IRichEditorView.java  RichEditorModel.java  RichEditorView.java  RichEditorViewModel.java
mvvmapp/src/main/res/layout/: actviity_main.xml  fragment_rich_editor.xml  widget_rich_editor.xml
mvvmapp/src/test/java/com/xiao/dong/mvvmapp/: ExampleUnitTest.java
mvvmlibrary/: build.gradle
mylibrary2/src/androidTest/java/com/xiao/dong/mylibrary/: ApplicationTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/test/java/com/xiao/dong/mylibrary/: ExampleUnitTest.java
