apply plugin: 'com.android.application'


repositories {
    maven {
        // For icepick
        url 'https://clojars.org/repo/'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.xiao.dong.mvpapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task  installApkFiles(type: Exec,dependsOn:assembleDebug){
    def  purposeDir = "$buildDir/outputs/apk/"
    workingDir  =  "$purposeDir"
    def myCommond = ['adb', "install", "-r", 'mvpapp-debug.apk']
    commandLine  myCommond
}


task startDemo(type:Exec,dependsOn:installApkFiles){
    def packageName ='com.xiao.dong.mvpapp'
    commandLine  "adb","shell","am","start","-n",
            "$packageName/.ActivityMain"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.hannesdorfmann.mosby:core:+'
    compile 'com.hannesdorfmann.mosby:mvp:+'
}
